# TaskSense

./: README.md  settings.gradle.kts
.git.bak/: AUTO_MERGE  FETCH_HEAD  HEAD  ORIG_HEAD  config  index  packed-refs
.git.bak/logs/: HEAD
.git.bak/logs/refs/heads/: TaskAppAI  master
.git.bak/logs/refs/remotes/origin/: HEAD  TaskAppAI  master
.git.bak/objects/pack/: pack-d455c4635237a4f92c0f75b5b7984a0aafde9f83.idx  pack-d455c4635237a4f92c0f75b5b7984a0aafde9f83.pack  pack-d455c4635237a4f92c0f75b5b7984a0aafde9f83.rev
.git.bak/refs/heads/: master
.git.bak/refs/remotes/origin/: TaskAppAI
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskappai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskappai/: MainActivity.kt
app/src/main/java/com/example/taskappai/data/: model.kt
app/src/main/java/com/example/taskappai/data/local/: TaskDB.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/taskappai/data/remote/api/: DeepSeekService.kt  DeepSeekServiceRepo.kt
app/src/main/java/com/example/taskappai/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/taskappai/di/: di.kt
app/src/main/java/com/example/taskappai/domain/model/: Task.kt  TaskError.kt
app/src/main/java/com/example/taskappai/domain/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/taskappai/presentation/: TaskPriorityApp.kt
app/src/main/java/com/example/taskappai/presentation/components/: AiSuggestionChip.kt  BottomNavBar.kt  ErrorDialog.kt  LoadingEffect.kt  PriorityFilter.kt  PrioritySelector.kt  TaskBottomSheet.kt  TaskBottomSheetOld.kt  TaskItem.kt  TaskList.kt  TaskPromptBottomSheet.kt
app/src/main/java/com/example/taskappai/presentation/screen/: EmptyStateScreen.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/taskappai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskappai/util/: BottomNavItem.kt  Constants.kt  Converters.kt  PriorityUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskappai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
